spring.datasource.url=jdbc:mysql://localhost:3306/campustore?useUnicode=true&charaterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true